
MONGODB_URL = mongodb+srv://animeyedi_db_user:OiFFaetTXKzJvsn2@cluster0.gq23sht.mongodb.net/?appName=Cluster0
# MONGODB_URL = mongodb://localhost:27017/MERN
SECRET_KEY = mynameisjeff
SMPT_EMAIL = animeyedi@gmail.com
SMPT_PASS = hyop zedt klwe dwrt